<!DOCTYPE html>
<html lang="en-US">
  <head>
		<meta charset="utf-8">
    <title>Maya Ferrin | About</title>
    <link rel="icon" type="image/png" href="./img/icon.png">
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300&display=swap" rel="stylesheet">

    <style>
    #g1865 {
      transform: translateY(0px);
      transition: all 2s;
    }

    #greengroup:hover > #g1865 {
        transform: translateY(-30px);
        transition: all 2s;
      }


      #rect35 {
        transform: translateY(0px);
        transition: all 2s;
      }

      #beigegroup:hover > #path34 {
          transform: translateY(-30px);
          transition: all 2s;
        }


      /* .container {
        display: grid;
      }
      .boxes {
        z-index: 1;
      }
      .popups {
        grid-area: 1 / 1;
      } */
      /* #greengroup:hover > #g1865 {
        animation: popup;
        animation-duration: 4s;
          }
      @keyframes popup {
      from {
        transform: translateY(0px);
      }

      50% {
        transform: translateY(-30px);
      }

      to {
        transform: translateY(0px);
      }
    } */

    </style>

  </head>

  <body>
    <header>
      <div class="navbar">
        <div class="navnameicon">
          <a href="./index.html">
          <div class="name">
            <img src="./img/icon.png" alt="" width="75" height="75">
            <h1>Maya Ferrín</h1>
          </div></a>
        </div>

      <nav class="navlinks" role="navigation" aria-label="main menu">
        <ul>
          <li class="active dropbtn"><a href="./about.html">About</a></li>
          <div class="dropdown">
            <li><a href="./projects.html">Projects</a></li>
            <div class="dropdown-content">
              <a href="./soder-map.html">Interactive map</a>
              <a href="./illustrations.html">Illustrations</a>
            </div>
          </div>
        </ul>
      </nav>

      <div class="socialmedia">
        <a href="https://www.linkedin.com/in/mayaferrin/" target="_blank"><img src="./img/linkedin.png" alt="linkedin" width="30" height="30"></a>
        <a href="https://www.instagram.com/maya_ferrin" target="_blank"><img src="./img/instagram.png" alt="instagram" width="40" height="40"></a>
      </div>

      </div>
    </header>

    <main>
      

    </main>

    <footer>
      &copy; Maya Ferrín | 2020
    </footer>
	</body>
</html>
