<!DOCTYPE html>
<html lang="en-US">
  <head>
		<meta charset="utf-8">
    <title>Maya Ferrin | Portfolio</title>
    <link rel="icon" type="image/png" href="./img/icon.png">
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300&display=swap" rel="stylesheet">

    <style>
      .intro {
        display: flex;
        justify-content: center;
        flex-direction: row-reverse;
      }
      .intro img {
        width: 40%;
        height: auto;
      }
      .intro h1 {
        font-family: 'Permanent Marker', cursive;
        font-weight: normal;
        font-size: 35px;
        padding: 20px 0 5px 0;
      }
      .introtext {
        padding: 50px 0 0 50px;
      }

      @media (max-width: 750px) {
      	.intro {
      		display: block;
      	}
      	.intro img {
      		width: 100%;
      		margin: 0 auto 10px auto;
      	}
        .intro h1 {
          font-size: 30px;
          padding: 0 0 5px 0;
        }
        .introtext {
          padding: 0;
        }

      }
    </style>

  </head>

  <body>
    <header>
      <div class="navbar index">
        <nav class="navlinks" role="navigation" aria-label="main menu">
          <ul>
            <li><a href="./about.html">About</a></li>
            <li><a href="./projects.html">Projects</a></li>
          </ul>
        </nav>

        <div class="socialmedia">
          <a href="https://www.linkedin.com/in/mayaferrin/" target="_blank"><img src="./img/linkedin.png" alt="linkedin" width="30" height="30"></a>
          <a href="https://www.instagram.com/maya_ferrin" target="_blank"><img src="./img/instagram.png" alt="instagram" width="35" height="35"></a>

        </div>
      </div>
    </header>

    <main>
      <div class="content">
        <section class="intro">
          <div class="introtext">
            <h1>Hi, I'm Maya!</h1>
            <p>I'm a newbie front end developer <br> based in Stockholm. </p>
          </div>
          <img src="./illustrations/graffiti-gallery.JPG" alt="Woman walking dog and wall covered in graffiti">
        </section>
      </div>
    </main>

    <footer>
      &copy; Maya Ferrín | 2020
    </footer>

	</body>
</html>
